In [4]:
import pandas as pd

In [2]:
pwd()

'C:\\Users\\ranje'

In [3]:
df=pd.read_csv('SampleSuperstore.csv')

In [5]:
df.head(5)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [12]:
df.columns

Index(['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [15]:
df.tail(6)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
9988,Standard Class,Corporate,United States,Athens,Georgia,30605,South,Technology,Phones,206.100,5,0.0,55.6470
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.248,3,0.2,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.960,2,0.0,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.576,2,0.2,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.600,4,0.0,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.160,2,0.0,72.9480

In [16]:
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [17]:
df.info

<bound method DataFrame.info of            Ship Mode    Segment        Country             City       State  \
0       Second Class   Consumer  United States        Henderson    Kentucky
1       Second Class   Consumer  United States        Henderson    Kentucky
2       Second Class  Corporate  United States      Los Angeles  California
3     Standard Class   Consumer  United States  Fort Lauderdale     Florida
4     Standard Class   Consumer  United States  Fort Lauderdale     Florida
...              ...        ...            ...              ...         ...
9989    Second Class   Consumer  United States            Miami     Florida
9990  Standard Class   Consumer  United States       Costa Mesa  California
9991  Standard Class   Consumer  United States       Costa Mesa  California
9992  Standard Class   Consumer  United States       Costa Mesa  California
9993    Second Class   Consumer  United States      Westminster  California

      Postal Code Region         Category Sub-Category     Sales  Quantity  \
0           42420  South        Furniture    Bookcases  261.9600         2
1           42420  South        Furniture       Chairs  731.9400         3
2           90036   West  Office Supplies       Labels   14.6200         2
3           33311  South        Furniture       Tables  957.5775         5
4           33311  South  Office Supplies      Storage   22.3680         2
...           ...    ...              ...          ...       ...       ...
9989        33180  South        Furniture  Furnishings   25.2480         3
9990        92627   West        Furniture  Furnishings   91.9600         2
9991        92627   West       Technology       Phones  258.5760         2
9992        92627   West  Office Supplies        Paper   29.6000         4
9993        92683   West  Office Supplies   Appliances  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 13 columns]>

In [18]:
pd.read_excel('D:\EDA DS.xlsx')

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0         NaN        NaN       4645        NaN        NaN
1         NaN        NaN        NaN        NaN        NaN
2       hgjhg        NaN        NaN        mmn        NaN
3         NaN        NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN        NaN
5         NaN        NaN        NaN        NaN        NaN
6         NaN        NaN        NaN        NaN       mn,n
7         NaN      jhkjh        NaN        NaN        NaN
8         NaN        NaN        NaN        NaN        NaN
9         NaN        NaN        NaN        NaN        NaN
10        NaN        NaN    njhkjkj        NaN        NaN

In [59]:
pd.read_excel('D:/EDA DS.xlsx',sheet_name='xyz')

      bjhj Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5 Unnamed: 6
0      NaN        NaN        NaN        NaN        NaN         NaN        NaN
1      NaN        NaN        NaN        NaN        NaN         NaN        NaN
2      NaN        NaN        NaN        NaN        NaN         NaN        NaN
3      NaN        NaN        NaN      lkjlk        NaN         NaN        NaN
4      NaN      hjkkh        NaN        NaN        NaN         NaN        NaN
5      NaN        NaN        NaN        NaN     jljjll         NaN        NaN
6      NaN        NaN        NaN        NaN        NaN         NaN        NaN
7      NaN        NaN        NaN        NaN        NaN         NaN      lkjlj
8      NaN        NaN        NaN        NaN        NaN         NaN        NaN
9      NaN        NaN       bjhj        NaN        NaN         NaN        NaN
10     NaN        NaN        NaN        NaN        NaN         NaN        NaN
11  lhljlj        NaN        NaN        NaN        NaN         NaN        NaN
12     NaN        NaN        NaN        NaN        NaN         NaN        NaN
13     NaN        NaN        NaN        NaN        NaN         NaN        NaN
14     NaN        NaN        NaN        k;k        NaN         NaN        NaN

In [69]:
df2=pd.read_excel('D:\\EDA DS.xlsx',sheet_name='abc')

In [82]:
df2=pd.read_excel('D:\\EDA DS.xlsx',header=None)

In [83]:
df2

        0        1        2    3     4      5
0     NaN      NaN      NaN  NaN   NaN    NaN
1     NaN      NaN     4645  NaN   NaN    NaN
2     NaN      NaN      NaN  NaN   NaN    NaN
3   hgjhg      NaN      NaN  mmn   NaN    NaN
4     NaN      NaN      NaN  NaN   NaN    NaN
5     NaN  Ranjeet      NaN  NaN   NaN    NaN
6     NaN      NaN      NaN  NaN   NaN    NaN
7     NaN      NaN      NaN  NaN  mn,n    NaN
8     NaN    jhkjh      NaN  NaN   NaN    NaN
9     NaN      NaN      NaN  NaN   NaN    NaN
10    NaN      NaN      NaN  NaN   NaN    NaN
11    NaN      NaN  njhkjkj  NaN   NaN    NaN
12    NaN      NaN      NaN  NaN   NaN  Kumar

In [26]:
df1=pd.read_csv('D:/SampleSuperstore.csv',header=None)

In [27]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0,41.9136
2,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.94,3,0,219.582
3,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.62,2,0,6.8714
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.031
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9990,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.248,3,0.2,4.1028
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.96,2,0,15.6332
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.576,2,0.2,19.3932
9993,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6,4,0,13.32
9994,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.16,2,0,72.948

In [29]:
df1.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], dtype='int64')

In [30]:
df

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [32]:
df['City']

0             Henderson
1             Henderson
2           Los Angeles
3       Fort Lauderdale
4       Fort Lauderdale
             ...
9989              Miami
9990         Costa Mesa
9991         Costa Mesa
9992         Costa Mesa
9993        Westminster
Name: City, Length: 9994, dtype: object

In [34]:
df[['City','Region','Profit']]

                 City Region    Profit
0           Henderson  South   41.9136
1           Henderson  South  219.5820
2         Los Angeles   West    6.8714
3     Fort Lauderdale  South -383.0310
4     Fort Lauderdale  South    2.5164
...               ...    ...       ...
9989            Miami  South    4.1028
9990       Costa Mesa   West   15.6332
9991       Costa Mesa   West   19.3932
9992       Costa Mesa   West   13.3200
9993      Westminster   West   72.9480

[9994 rows x 3 columns]

In [35]:
type(df[['City','Region','Profit']])

pandas.core.frame.DataFrame

In [56]:
df[['City','Region','Profit']]

                 City Region    Profit
0           Henderson  South   41.9136
1           Henderson  South  219.5820
2         Los Angeles   West    6.8714
3     Fort Lauderdale  South -383.0310
4     Fort Lauderdale  South    2.5164
...               ...    ...       ...
9989            Miami  South    4.1028
9990       Costa Mesa   West   15.6332
9991       Costa Mesa   West   19.3932
9992       Costa Mesa   West   13.3200
9993      Westminster   West   72.9480

[9994 rows x 3 columns]

In [39]:
df['City'][10]

'Los Angeles'

In [40]:
df['City'][0:10]

0          Henderson
1          Henderson
2        Los Angeles
3    Fort Lauderdale
4    Fort Lauderdale
5        Los Angeles
6        Los Angeles
7        Los Angeles
8        Los Angeles
9        Los Angeles
Name: City, dtype: object

In [41]:
df['City'][2:10]

2        Los Angeles
3    Fort Lauderdale
4    Fort Lauderdale
5        Los Angeles
6        Los Angeles
7        Los Angeles
8        Los Angeles
9        Los Angeles
Name: City, dtype: object

In [42]:
df.head(10)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
5,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,48.8600,7,0.00,14.1694
6,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Art,7.2800,4,0.00,1.9656
7,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,907.1520,6,0.20,90.7152
8,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,18.5040,3,0.20,5.7825
9,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Appliances,114.9000,5,0.00,34.4700

In [46]:
df['City'][0::2]

0             Henderson
2           Los Angeles
4       Fort Lauderdale
6           Los Angeles
8           Los Angeles
             ...
9984         Long Beach
9986        Los Angeles
9988             Athens
9990         Costa Mesa
9992         Costa Mesa
Name: City, Length: 4997, dtype: object

In [51]:
df[['City']][0:3]

          City
0    Henderson
1    Henderson
2  Los Angeles

In [55]:
df[['City']]

                 City
0           Henderson
1           Henderson
2         Los Angeles
3     Fort Lauderdale
4     Fort Lauderdale
...               ...
9989            Miami
9990       Costa Mesa
9991       Costa Mesa
9992       Costa Mesa
9993      Westminster

[9994 rows x 1 columns]

In [78]:
df.head(2)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.94,3,0.0,219.5820

In [79]:
df3=pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/colleges/colleges.csv')

In [80]:
df3

,date,state,county,city,ipeds_id,college,cases,cases_2021,notes
0,2021-05-26,Alabama,Madison,Huntsville,100654,Alabama A&M University,41,NaN,NaN
1,2021-05-26,Alabama,Montgomery,Montgomery,100724,Alabama State University,2,NaN,NaN
2,2021-05-26,Alabama,Limestone,Athens,100812,Athens State University,45,10.0,NaN
3,2021-05-26,Alabama,Lee,Auburn,100858,Auburn University,2742,567.0,NaN
4,2021-05-26,Alabama,Montgomery,Montgomery,100830,Auburn University at Montgomery,220,80.0,NaN
...,...,...,...,...,...,...,...,...,...
1943,2021-05-26,Wisconsin,Milwaukee,Milwaukee,240338,Wisconsin Lutheran College,143,23.0,NaN
1944,2021-05-26,Wyoming,Natrona,Casper,240505,Casper College,376,46.0,NaN
1945,2021-05-26,Wyoming,Goshen,Torrington,240596,Eastern Wyoming College,17,5.0,NaN
1946,2021-05-26,Wyoming,Albany,Laramie,240727,University of Wyoming,2087,292.0,NaN
1947,2021-05-26,Wyoming,Sweetwater,Rock Springs,240693,Western Wyoming Community College,68,3.0,NaN

In [11]:
df4=pd.read_html('https://www.basketball-reference.com/wnba/years/2021.html')

In [6]:
df4

[   Eastern Conference   W   L   W/L%    GB  PS/G  PA/G  PW  PL
 0    Connecticut Sun*  26   6  0.813     —  79.7  69.9  28   4
 1        Chicago Sky*  16  16  0.500  10.0  83.3  81.9  18  14
 2   New York Liberty*  12  20  0.375  14.0  78.5  85.5   7  25
 3  Washington Mystics  12  20  0.375  14.0  79.8  83.6  11  21
 4       Atlanta Dream   8  24  0.250  18.0  78.7  84.3   9  23
 5       Indiana Fever   6  26  0.188  20.0  75.3  85.1   5  27,
    Western Conference   W   L   W/L%    GB  PS/G  PA/G  PW  PL
 0     Las Vegas Aces*  24   8  0.750     —  89.3  80.2  26   6
 1     Minnesota Lynx*  22  10  0.688   2.0  82.7  78.7  21  11
 2      Seattle Storm*  21  11  0.656   3.0  84.8  80.4  22  10
 3    Phoenix Mercury*  19  13  0.594   5.0  82.1  79.5  19  13
 4       Dallas Wings*  14  18  0.438  10.0  81.1  81.7  15  17
 5  Los Angeles Sparks  12  20  0.375  12.0  72.8  77.1  10  22,
       Rk                Team   G     MP    FG   FGA    FG%    3P   3PA    3P%  \
 0    1.0     Las Vegas Aces*  32  202.3  33.1  70.2  0.472   5.1  13.5  0.375
 1    2.0      Seattle Storm*  32  203.9  31.0  68.9  0.450   8.6  22.6  0.380
 2    3.0        Chicago Sky*  32  203.1  30.8  69.9  0.441   7.3  21.2  0.343
 3    4.0     Minnesota Lynx*  32  201.6  30.7  67.1  0.458   6.8  19.8  0.340
 4    5.0    Phoenix Mercury*  32  201.6  29.5  65.7  0.450   7.5  21.8  0.346
 5    6.0       Dallas Wings*  32  201.6  29.7  70.7  0.420   8.2  23.1  0.354
 6    7.0  Washington Mystics  32  200.8  28.4  69.2  0.410   9.0  27.4  0.328
 7    8.0    Connecticut Sun*  32  201.6  29.2  65.6  0.444   7.0  19.6  0.356
 8    9.0       Atlanta Dream  32  201.6  30.6  73.5  0.417   6.1  19.8  0.310
 9   10.0   New York Liberty*  32  200.8  28.3  66.1  0.428  10.0  27.7  0.362
 10  11.0       Indiana Fever  32  200.0  28.4  68.2  0.417   4.9  17.3  0.284
 11  12.0  Los Angeles Sparks  32  201.6  27.0  65.8  0.411   6.8  20.1  0.335
 12   NaN      League Average  32  201.7  29.7  68.4  0.435   7.3  21.2  0.343

     ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF   PTS
 0   ...  0.819   7.3  31.3  38.6  20.8  6.8  4.6  11.6  14.2  89.3
 1   ...  0.839   7.2  28.4  35.6  21.3  7.5  4.2  12.3  15.5  84.8
 2   ...  0.845   8.3  26.7  34.9  21.8  7.0  4.5  13.8  19.0  83.3
 3   ...  0.837   7.3  27.7  34.9  20.4  6.8  4.1  14.0  17.5  82.7
 4   ...  0.798   8.0  28.2  36.2  19.7  4.8  5.2  12.8  16.3  82.1
 5   ...  0.829  10.0  26.1  36.1  17.3  6.8  3.9  12.8  18.4  81.1
 6   ...  0.808   8.1  25.2  33.3  18.6  6.9  3.1  12.3  17.2  79.8
 7   ...  0.816   9.7  26.9  36.6  18.0  7.8  3.6  13.9  17.8  79.7
 8   ...  0.720   9.7  24.4  34.1  17.4  8.9  4.6  11.0  18.4  78.7
 9   ...  0.813   6.2  27.1  33.3  19.2  6.1  3.8  16.2  17.9  78.5
 10  ...  0.800   9.6  24.8  34.3  16.7  6.3  3.8  13.8  17.8  75.3
 11  ...  0.766   6.1  23.2  29.3  15.4  8.3  4.2  13.2  19.3  72.8
 12  ...  0.808   8.1  26.7  34.8  18.9  7.0  4.1  13.1  17.4  80.7

 [13 rows x 25 columns],
       Rk                Team   G     MP    FG   FGA    FG%   3P   3PA    3P%  \
 0    1.0    Connecticut Sun*  32  201.6  25.5  62.4  0.409  6.3  20.3  0.310
 1    2.0  Los Angeles Sparks  32  201.6  26.5  63.3  0.419  7.1  20.8  0.343
 2    3.0     Minnesota Lynx*  32  201.6  29.1  68.7  0.424  7.2  20.8  0.346
 3    4.0    Phoenix Mercury*  32  201.6  30.2  72.3  0.417  7.1  22.0  0.322
 4    5.0     Las Vegas Aces*  32  202.3  30.4  73.3  0.415  7.3  23.7  0.306
 5    6.0      Seattle Storm*  32  203.9  30.3  70.2  0.431  7.2  21.1  0.340
 6    7.0       Dallas Wings*  32  201.6  30.2  67.2  0.449  7.5  22.0  0.339
 7    8.0        Chicago Sky*  32  203.1  30.3  69.9  0.433  6.6  18.7  0.352
 8    9.0  Washington Mystics  32  200.8  31.0  67.1  0.463  7.6  20.3  0.376
 9   10.0       Atlanta Dream  32  201.6  30.2  66.2  0.457  8.4  21.7  0.386
 10  11.0       Indiana Fever  32  200.0  31.1  67.8  0.459  7.8  21.1  0.372
 11  12.0   New York Liberty*  32  200.8  31.8  72.6  0.438  7.2  21.5  0.333
 12   NaN      League Average  32  201.7   NaN   NaN    NaN  NaN   NaN    NaN

     ...    FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF   PTS
 0   ...  0.824  5.9  21.5  27.3  16.8  7.1  4.6  13.3  18.0  69.9
 1   ...  0.830  9.3  29.0  38.3  16.6  7.1  4.0  17.2  18.5  77.1
 2   ...  0.830  7.1  25.4  32.5  18.1  7.9  4.2  12.9  17.5  78.7
 3   ...  0.813  9.4  25.5  34.9  17.1  6.8  3.4  10.1  18.2  79.5
 4   ...  0.812  7.8  27.1  34.9  19.4  6.8  3.7  11.4  18.8  80.2
 5   ...  0.815  7.8  27.2  34.9  19.4  6.5  3.6  12.9  17.1  80.4
 6   ...  0.777  7.5  26.0  33.6  20.2  6.4  5.2  12.3  15.8  81.7
 7   ...  0.781  9.4  26.5  35.9  18.9  7.3  4.9  14.8  16.6  81.9
 8   ...  0.802  7.8  29.0  36.8  19.3  7.0  3.6  13.5  17.4  83.6
 9   ...  0.787  8.7  29.6  38.3  20.8  6.1  3.9  15.1  16.3  84.3
 10  ...  0.813  8.0  25.4  33.4  20.3  6.9  4.3  12.0  18.0  85.1
 11  ...  0.825  8.9  27.7  36.6  19.8  8.0  4.2  12.2  17.2  85.5
 12  ...    NaN  NaN   NaN   NaN   NaN  NaN  NaN   NaN   NaN   NaN

 [13 rows x 25 columns],
       Rk                Team   G    MP    FG   FGA    FG%   3P  3PA    3P%  \
 0    1.0     Las Vegas Aces*  32  6475  1060  2247  0.472  162  432  0.375
 1    2.0      Seattle Storm*  32  6525   992  2204  0.450  275  724  0.380
 2    3.0        Chicago Sky*  32  6500   986  2236  0.441  233  679  0.343
 3    4.0     Minnesota Lynx*  32  6450   982  2146  0.458  216  635  0.340
 4    5.0    Phoenix Mercury*  32  6450   945  2102  0.450  241  697  0.346
 5    6.0       Dallas Wings*  32  6450   949  2262  0.420  262  740  0.354
 6    7.0  Washington Mystics  32  6425   908  2215  0.410  288  878  0.328
 7    8.0    Connecticut Sun*  32  6450   933  2100  0.444  223  626  0.356
 8    9.0       Atlanta Dream  32  6450   980  2351  0.417  196  632  0.310
 9   10.0   New York Liberty*  32  6425   904  2114  0.428  321  887  0.362
 10  11.0       Indiana Fever  32  6400   909  2182  0.417  157  552  0.284
 11  12.0  Los Angeles Sparks  32  6450   865  2106  0.411  216  644  0.335
 12   NaN      League Average  32  6454   951  2189  0.435  233  677  0.343

     ...    FT%  ORB   DRB   TRB  AST  STL  BLK  TOV   PF   PTS
 0   ...  0.819  235  1001  1236  667  217  146  370  455  2856
 1   ...  0.839  230   910  1140  681  241  135  394  497  2714
 2   ...  0.845  265   853  1118  697  225  144  441  609  2664
 3   ...  0.837  233   885  1118  653  217  131  449  561  2647
 4   ...  0.798  255   903  1158  629  152  167  409  521  2626
 5   ...  0.829  320   836  1156  555  219  124  408  589  2596
 6   ...  0.808  260   805  1065  596  221   99  392  551  2553
 7   ...  0.816  311   860  1171  577  251  115  444  570  2551
 8   ...  0.720  310   781  1091  558  284  148  353  588  2518
 9   ...  0.813  199   867  1066  615  195  122  518  572  2511
 10  ...  0.800  307   792  1099  534  200  121  441  568  2410
 11  ...  0.766  195   741   936  494  265  135  422  618  2328
 12  ...  0.808  260   853  1113  605  224  132  420  558  2581

 [13 rows x 25 columns],
       Rk                Team   G    MP      FG     FGA    FG%     3P    3PA  \
 0    1.0    Connecticut Sun*  32  6450   817.0  1998.0  0.409  201.0  648.0
 1    2.0  Los Angeles Sparks  32  6450   849.0  2024.0  0.419  228.0  664.0
 2    3.0     Minnesota Lynx*  32  6450   931.0  2197.0  0.424  231.0  667.0
 3    4.0    Phoenix Mercury*  32  6450   965.0  2313.0  0.417  227.0  705.0
 4    5.0     Las Vegas Aces*  32  6475   973.0  2345.0  0.415  232.0  759.0
 5    6.0      Seattle Storm*  32  6525   969.0  2246.0  0.431  230.0  676.0
 6    7.0       Dallas Wings*  32  6450   966.0  2150.0  0.449  239.0  705.0
 7    8.0        Chicago Sky*  32  6500   969.0  2237.0  0.433  210.0  597.0
 8    9.0  Washington Mystics  32  6425   993.0  2146.0  0.463  244.0  649.0
 9   10.0       Atlanta Dream  32  6450   967.0  2117.0  0.457  268.0  695.0
 10  11.0       Indiana Fever  32  6400   996.0  2170.0  0.459  251.0  674.0
 11  12.0   New York Liberty*  32  6425  1018.0  2322.0  0.438  229.0  687.0
 12   NaN      League Average  32  6454     NaN     NaN    NaN    NaN    NaN

       3P%  ...    FT%    ORB    DRB     TRB    AST    STL    BLK    TOV  \
 0   0.310  ...  0.824  188.0  687.0   875.0  537.0  226.0  148.0  425.0
 1   0.343  ...  0.830  297.0  928.0  1225.0  530.0  227.0  127.0  549.0
 2   0.346  ...  0.830  226.0  813.0  1039.0  580.0  253.0  134.0  414.0
 3   0.322  ...  0.813  300.0  816.0  1116.0  546.0  219.0  108.0  322.0
 4   0.306  ...  0.812  250.0  868.0  1118.0  622.0  219.0  119.0  365.0
 5   0.340  ...  0.815  248.0  869.0  1117.0  622.0  208.0  116.0  413.0
 6   0.339  ...  0.777  241.0  833.0  1074.0  645.0  205.0  166.0  393.0
 7   0.352  ...  0.781  301.0  847.0  1148.0  604.0  234.0  158.0  474.0
 8   0.376  ...  0.802  248.0  928.0  1176.0  618.0  225.0  115.0  431.0
 9   0.386  ...  0.787  279.0  948.0  1227.0  667.0  195.0  125.0  482.0
 10  0.372  ...  0.813  256.0  812.0  1068.0  650.0  221.0  137.0  383.0
 11  0.333  ...  0.825  286.0  885.0  1171.0  635.0  255.0  134.0  390.0
 12    NaN  ...    NaN    NaN    NaN     NaN    NaN    NaN    NaN    NaN

        PF     PTS
 0   576.0  2237.0
 1   591.0  2467.0
 2   559.0  2519.0
 3   583.0  2544.0
 4   603.0  2566.0
 5   548.0  2572.0
 6   504.0  2613.0
 7   532.0  2622.0
 8   557.0  2676.0
 9   521.0  2698.0
 10  576.0  2724.0
 11  549.0  2736.0
 12    NaN     NaN

 [13 rows x 25 columns],
    Unnamed: 0_level_0  Unnamed: 1_level_0 Unnamed: 2_level_0  \
                    Rk                Team                Age
 0                 1.0    Connecticut Sun*               28.3
 1                 2.0     Las Vegas Aces*               26.4
 2                 3.0      Seattle Storm*               28.1
 3                 4.0     Minnesota Lynx*               27.6
 4                 5.0    Phoenix Mercury*               28.4
 5                 6.0        Chicago Sky*               28.4
 6                 7.0       Dallas Wings*               24.8
 7                 8.0  Washington Mystics               28.7
 8                 9.0  Los Angeles Sparks               27.5
 9                10.0       Atlanta Dream               27.4
 10               11.0   New York Liberty*               25.7
 11               12.0       Indiana Fever               27.3
 12                NaN      League Average               27.4

    Unnamed: 3_level_0 Unnamed: 4_level_0 Unnamed: 5_level_0  \
                     W                  L                 PW
 0                26.0                6.0                 28
 1                24.0                8.0                 26
 2                21.0               11.0                 22
 3                22.0               10.0                 21
 4                19.0               13.0                 19
 5                16.0               16.0                 18
 6                14.0               18.0                 15
 7                12.0               20.0                 11
 8                12.0               20.0                 10
 9                 8.0               24.0                  9
 10               12.0               20.0                  7
 11                6.0               26.0                  5
 12                NaN                NaN                 16

    Unnamed: 6_level_0 Unnamed: 7_level_0 Unnamed: 8_level_0  \
                    PL                MOV                SOS
 0                   4               9.81              -0.96
 1                   6               9.06              -0.63
 2                  10               4.44              -0.64
 3                  11               4.00              -0.38
 4                  13               2.56              -0.13
 5                  14               1.31              -0.22
 6                  17              -0.53               0.29
 7                  21              -3.84               0.25
 8                  22              -4.34               0.55
 9                  23              -5.63               0.23
 10                 25              -7.03               0.70
 11                 27              -9.81               0.84
 12                 16               0.00              -0.01

    Unnamed: 9_level_0  ... Offense Four Factors               \
                   SRS  ...                 TOV%  ORB% FT/FGA
 0                8.85  ...                 15.9  31.2  0.220
 1                8.43  ...                 12.6  21.3  0.255
 2                3.80  ...                 13.9  20.9  0.206
 3                3.62  ...                 15.8  22.3  0.218
 4                2.44  ...                 14.7  23.8  0.235
 5                1.09  ...                 15.1  23.8  0.205
 6               -0.24  ...                 14.1  27.8  0.193
 7               -3.59  ...                 13.7  21.9  0.203
 8               -3.80  ...                 15.4  17.4  0.181
 9               -5.39  ...                 12.1  24.6  0.154
 10              -6.33  ...                 18.2  18.4  0.181
 11              -8.97  ...                 15.4  27.4  0.199
 12              -0.01  ...                 14.7  23.4  0.204

    Unnamed: 22_level_0 Defense Four Factors                     \
    Unnamed: 22_level_1                 eFG%  TOV%  DRB% FT/FGA
 0                  NaN                0.459  16.1  82.1  0.201
 1                  NaN                0.464  12.5  80.0  0.165
 2                  NaN                0.483  14.4  78.6  0.180
 3                  NaN                0.476  14.6  79.7  0.194
 4                  NaN                0.466  11.3  75.1  0.167
 5                  NaN                0.480  15.9  73.9  0.212
 6                  NaN                0.505  14.1  77.6  0.206
 7                  NaN                0.520  15.3  76.4  0.208
 8                  NaN                0.476  19.2  71.4  0.267
 9                  NaN                0.520  16.8  73.7  0.234
 10                 NaN                0.488  13.2  75.2  0.203
 11                 NaN                0.517  13.6  75.6  0.222
 12                 NaN                0.488  14.7  76.6  0.204

    Unnamed: 27_level_0        Unnamed: 28_level_0
    Unnamed: 27_level_1                      Arena
 0                  NaN          Mohegan Sun Arena
 1                  NaN       Michelob Ultra Arena
 2                  NaN  Angels of the Winds Arena
 3                  NaN              Target Center
 4                  NaN         Phoenix Suns Arena
 5                  NaN             Wintrust Arena
 6                  NaN        College Park Center
 7                  NaN  St. Elizabeths East Arena
 8                  NaN             STAPLES Center
 9                  NaN             Gateway Center
 10                 NaN            Barclays Center
 11                 NaN          Hinkle Fieldhouse
 12                 NaN                        NaN

 [13 rows x 29 columns]]

In [19]:
l=[1,2,3,4,5,6,7,8,9,]

In [20]:
l[0]

1

In [26]:
len(l)

9

In [27]:
len(df4)

7

In [28]:
df4[7].to_csv('D://test1.csv')

IndexError: list index out of range